SERVICE_NAME=scala-app-1
INSTANCE_ID=12345
FACILITY_ID=HRPZ2
INSTANCE_TYPE=scala_test
APPLG_CORE_REDIS=127.0.0.1:63792
REDIS_FALLBACK_PATH=./logs/fallback
FALLBACK_RESYNC_TIME=30    
SYSLOG_KEEP_TIME=72  